{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
=== p1 ===\
\
SELECT\
    *,\
    (SELECT customer_id FROM orders WHERE id = od.order_id) AS customer_id\
FROM\
    order_details od;\
\
===p2===\
\
SELECT\
    *\
FROM\
    order_details\
WHERE\
    order_id IN (SELECT id FROM orders WHERE shipper_id = 3);\
\
===p3===\
\
SELECT\
    order_id, AVG(quantity) AS avg_quantity\
FROM\
    (SELECT * FROM order_details WHERE quantity > 10) AS temp_table\
GROUP BY\
    order_id;\
\
===p4===\
\
    WITH Temp AS (\
	SELECT * \
    FROM order_details \
    WHERE quantity > 10\
)\
SELECT \
	order_id, AVG(quantity) AS avg_quantity	\
FROM \
	Temp \
GROUP BY \
	order_id;\
\
===p5===\
\
DROP FUNCTION IF EXISTS CalculateQuotient;\
DELIMITER //\
CREATE FUNCTION CalculateQuotient(firstparams FLOAT, secondparams FLOAT)\
RETURNS FLOAT \
READS SQL DATA\
BEGIN\
    DECLARE result FLOAT;\
    SET result = firstparams / secondparams;\
    RETURN result;\
END //\
DELIMITER ;\
\
SELECT \
	quantity, CalculateQuotient(quantity, 4.0) AS calc_result\
FROM \
	order_details\
ORDER BY\
	calc_result DESC}